import java.util.Arrays;
import java.util.Scanner;
public class Main {
 
    public static void main(String[] args) {
        // write your code here
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int [][] arr = new int[n][3];
        for (int i=0;i<n;i++){
            for (int j =0;j<3;j++){
                arr[i][j]=scan.nextInt();
            }
        }
        int[] x=new int[3];
       for (int i=0;i<3;i++){
               for (int k=0;k<n;k++){
                   x[i] += arr[k][i];
           }
       }
        if (x[0]==0 && x[1]==0 && x[2]==0){
            System.out.print("YES");
        }
        else {System.out.print("NO");}
    }
}
